@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* HSL */
html {
  font-family: "Raleway", sans-serif;
  font-size: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  line-height: normal;
}

p {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  line-height: normal;
  max-width: 50ch;
}

button {
  border: none;
  background: #ed5050;
  color: white;
  font-size: 18px;
  padding: 1% 2%;
  margin-top: 3%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 3%;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 7%;
}

.p-body-heading {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 700;
  color: #000;
  border-top: 2px solid #ed5050;
  margin-bottom: 2%;
  margin-top: 5%;
  display: inline-block;
}

.h-page-heading {
  font-size: 36px;
  font-weight: 700;
  color: #000;
  display: inline-block;
}

.h-page-heading::before {
  content: "";
  background: #ed5050;
  display: block;
  border: 2.5px solid #ed5050;
  width: 85%;
}

.h-orange-heading {
  border: none;
  background: #ed5050;
  color: white;
  font-size: 18px;
  padding: 1% 2%;
  margin: 2% 0 2% 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.6rem;
}

.h-orange-heading img {
  width: 0.6rem;
}

.section-container {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0 auto;
}

.section-1-container {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding-top: 3%;
  padding-left: 15%;
}

.orange-rectangle {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  padding: 1%;
  margin: 1% 0 2% 0;
  background-color: #ed5050;
  color: white;
}

#home-hero {
  max-height: 896px;
  min-height: 90vh;
  background: url("../images/hero-1.jpg");
  background-size: cover;
  background-position: center;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#home-section-1 {
  height: auto;
  padding: 2%;
  background-color: #e5e5e5;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

#home-section-1 .section-container {
  text-align: center;
}

#home-section-1 .section-container .p-body-heading {
  margin-bottom: 7%;
}

#home-section-1 .section-container button {
  margin-top: 7%;
  margin-bottom: 7%;
}

.home-section-2 {
  height: auto;
  background-color: #fff;
}

.home-section-2__section-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70%;
      grid-template-columns: 70%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 7% auto 7% auto;
}

.home-section-2__section-container img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: 0;
}

.home-section-2__section-container .orange-rectangle {
  -ms-grid-column-align: start;
      justify-self: start;
  padding: 1% 2%;
}

.home-section-2__section-container .orange-rectangle img {
  display: inline;
  width: 7%;
}

.home-section-2__section-container p {
  max-width: 50ch;
  text-align: left;
}

@media screen and (min-width: 600px) {
  .home-section-2 #home-hero {
    max-height: 896px;
    min-height: 90vh;
    background: url("../images/hero-1.jpg");
    background-size: cover;
    background-position: center;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .home-section-2 #home-section-1 {
    height: auto;
    padding: 2%;
    background-color: #e5e5e5;
    display: -ms-grid;
    display: grid;
    place-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .home-section-2 #home-section-1 .section-container {
    text-align: center;
  }
  .home-section-2 #home-section-1 .section-container .p-body-heading {
    margin-bottom: 7%;
  }
  .home-section-2 #home-section-1 .section-container button {
    margin-top: 7%;
    margin-bottom: 7%;
  }
  .home-section-2 .home-section-2 {
    height: auto;
    background-color: #fff;
  }
  .home-section-2 .home-section-2__section-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70%;
        grid-template-columns: 70%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 7% auto 7% auto;
  }
  .home-section-2 .home-section-2__section-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: 0;
  }
  .home-section-2 .home-section-2__section-container .orange-rectangle {
    -ms-grid-column-align: start;
        justify-self: start;
    padding: 1% 2%;
  }
  .home-section-2 .home-section-2__section-container .orange-rectangle img {
    display: inline;
    width: 7%;
  }
  .home-section-2 .home-section-2__section-container p {
    max-width: 50ch;
    text-align: left;
  }
  .home-section-2 .home-section-3 {
    height: auto;
    padding-bottom: 10vh;
    background: rgba(255, 90, 0, 0.1);
    position: relative;
  }
  .home-section-2 .home-section-3__images {
    position: relative;
    margin-bottom: 20vh;
  }
  .home-section-2 .home-section-3__images__back-image {
    position: relative;
    margin-top: 5%;
    left: 45%;
    max-width: 40vw;
    min-width: 40vw;
    max-height: 30%;
    min-height: 50vh;
    background: pink;
    background-image: url("../images/homepage-image-3.jpg");
    background-size: cover;
    background-position: right;
    display: block;
  }
  .home-section-2 .home-section-3__images__front-image {
    position: absolute;
    left: -85%;
    top: 40%;
    padding-left: 5%;
    max-width: 45vw;
    min-width: 45vw;
    max-height: 30%;
    min-height: 40vh;
    background-image: url("../images/homepage-image-2.jpg");
    background-size: cover;
    background-position: center;
    display: block;
  }
  .home-section-2 .home-section-3__images__front-image .h-orange-heading {
    margin-bottom: clamp(5%, 15rem, 10vh);
  }
  .home-section-2 .home-section-3__images__front-image p {
    color: white;
    font-size: 2rem;
    max-width: 35ch;
    margin-left: 10%;
  }
  .home-section-2 .home-section-4 {
    height: auto;
    background-color: white;
    padding: 5%;
  }
  .home-section-2 .home-section-4 .section-container {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "left right";
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    gap: 12%;
    background-color: #405779;
    width: 100%;
    margin: 0 auto;
    padding: 5%;
  }
  .home-section-2 .home-section-4 .section-container__left {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: left;
    color: white;
    font-size: 2.4rem;
    font-weight: bold;
    min-width: 10ch;
    max-width: 10ch;
  }
  .home-section-2 .home-section-4 .section-container__right {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: right;
  }
  .home-section-2 .home-section-4 .section-container__right p {
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    min-width: 25ch;
  }
  .home-section-2 .home-section-4 .section-container__right form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2%;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: 7%;
  }
  .home-section-2 .home-section-4 .section-container__right form button {
    background-color: white;
    color: black;
  }
}

@media screen and (min-width: 320px) {
  .home-section-2 #home-hero {
    max-height: 896px;
    min-height: 90vh;
    background: url("../images/hero-1.jpg");
    background-size: cover;
    background-position: center;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .home-section-2 #home-section-1 {
    height: auto;
    padding: 2%;
    background-color: #e5e5e5;
    display: -ms-grid;
    display: grid;
    place-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .home-section-2 #home-section-1 .section-container {
    text-align: center;
  }
  .home-section-2 #home-section-1 .section-container .p-body-heading {
    margin-bottom: 7%;
  }
  .home-section-2 #home-section-1 .section-container button {
    margin-top: 7%;
    margin-bottom: 7%;
  }
  .home-section-2 .home-section-2 {
    height: auto;
    background-color: #fff;
  }
  .home-section-2 .home-section-2__section-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70%;
        grid-template-columns: 70%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 7% auto 7% auto;
  }
  .home-section-2 .home-section-2__section-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: 0;
  }
  .home-section-2 .home-section-2__section-container .orange-rectangle {
    -ms-grid-column-align: start;
        justify-self: start;
    padding: 1% 2%;
  }
  .home-section-2 .home-section-2__section-container .orange-rectangle img {
    display: inline;
    width: 7%;
  }
  .home-section-2 .home-section-2__section-container p {
    max-width: 50ch;
    text-align: left;
  }
  .home-section-2 .home-section-3 {
    height: auto;
    padding-bottom: 10vh;
    background: rgba(255, 90, 0, 0.1);
    position: relative;
  }
  .home-section-2 .home-section-3__images {
    position: relative;
    margin-bottom: 20vh;
  }
  .home-section-2 .home-section-3__images__back-image {
    position: relative;
    margin-top: 5%;
    left: 45%;
    max-width: 40vw;
    min-width: 40vw;
    max-height: 30%;
    min-height: 50vh;
    background: pink;
    background-image: url("../images/homepage-image-3.jpg");
    background-size: cover;
    background-position: right;
    display: block;
  }
  .home-section-2 .home-section-3__images__front-image {
    position: absolute;
    left: -85%;
    top: 40%;
    padding-left: 5%;
    max-width: 45vw;
    min-width: 45vw;
    max-height: 30%;
    min-height: 40vh;
    background-image: url("../images/homepage-image-2.jpg");
    background-size: cover;
    background-position: center;
    display: block;
  }
  .home-section-2 .home-section-3__images__front-image .h-orange-heading {
    margin-bottom: clamp(5%, 15rem, 10vh);
  }
  .home-section-2 .home-section-3__images__front-image p {
    color: white;
    font-size: 2rem;
    max-width: 35ch;
    margin-left: 10%;
  }
  .home-section-2 .home-section-4 {
    height: auto;
    background-color: white;
    padding: 5%;
  }
  .home-section-2 .home-section-4 .section-container {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "left right";
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    gap: 12%;
    background-color: #405779;
    width: 100%;
    margin: 0 auto;
    padding: 5%;
  }
  .home-section-2 .home-section-4 .section-container__left {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: left;
    color: white;
    font-size: 2.4rem;
    font-weight: bold;
    min-width: 10ch;
    max-width: 10ch;
  }
  .home-section-2 .home-section-4 .section-container__right {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: right;
  }
  .home-section-2 .home-section-4 .section-container__right p {
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    min-width: 25ch;
  }
  .home-section-2 .home-section-4 .section-container__right form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2%;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: 7%;
  }
  .home-section-2 .home-section-4 .section-container__right form button {
    background-color: white;
    color: black;
  }
}

.home-section-3 {
  height: auto;
  padding-top: 10vh;
  padding-bottom: 10vh;
  background: rgba(255, 90, 0, 0.1);
  position: relative;
}

.home-section-3__images {
  position: relative;
  margin-bottom: 20vh;
}

.home-section-3__images__back-image {
  position: relative;
  margin-top: 5%;
  left: 45%;
  max-width: 40vw;
  min-width: 40vw;
  max-height: 30%;
  min-height: 50vh;
  background: pink;
  background-image: url("../images/homepage-image-3.jpg");
  background-size: cover;
  background-position: right;
  display: block;
}

.home-section-3__images__front-image {
  position: absolute;
  left: -85%;
  top: 40%;
  padding-top: 4%;
  padding-left: 5%;
  max-width: 45vw;
  min-width: 45vw;
  max-height: 30%;
  min-height: 40vh;
  background-image: url("../images/homepage-image-2.jpg");
  background-size: cover;
  background-position: center;
  display: block;
}

.home-section-3__images__front-image .h-orange-heading {
  margin-bottom: clamp(5%, 15rem, 10vh);
}

.home-section-3__images__front-image p {
  color: white;
  font-size: 2rem;
  max-width: 35ch;
  margin-left: 10%;
}

.home-section-4 {
  height: auto;
  background-color: white;
  padding: 5%;
}

.home-section-4 .section-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "left right";
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  gap: 12%;
  background-color: #405779;
  width: 100%;
  margin: 0 auto;
  padding: 5%;
}

.home-section-4 .section-container__left {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: left;
  color: white;
  font-size: 2.4rem;
  font-weight: bold;
  min-width: 10ch;
  max-width: 10ch;
}

.home-section-4 .section-container__right {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: right;
}

.home-section-4 .section-container__right p {
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
  min-width: 25ch;
}

.home-section-4 .section-container__right form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 7%;
}

.home-section-4 .section-container__right form button {
  background-color: white;
  color: black;
}

#about-section-1 {
  height: 30vh;
  background-color: #e5e5e5;
}

#about-section-1 p {
  margin-top: 3%;
}

.about-section-2 {
  background-color: #e5e5e5;
  width: 100%;
}

.about-section-2 img {
  width: 100%;
  height: 70%;
}

#about-section-3 {
  height: 35vh;
  background-color: #e5e5e5;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#about-section-4 {
  height: auto;
  background: #f3f3f3;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

#about-section-4 .section-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "left right";
  -ms-grid-columns: 282px 70vw;
      grid-template-columns: 282px 70vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

#about-section-4 .section-container__left {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: left;
      justify-self: right;
}

#about-section-4 .section-container__left__image-container img {
  width: 100%;
}

#about-section-4 .section-container__right {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: right;
}

#about-section-4 .section-container__right .text-container {
  background: black;
  max-width: 1200%;
  height: 40rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#about-section-4 .section-container__right .text-container p {
  color: white;
}

#about-section-5 {
  height: auto;
  padding: 5% 15% 5% 15%;
  background-color: #e5e5e5;
}

#about-section-5 .section-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "left right";
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 4%;
}

#about-section-5 .section-container .left {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: left;
}

#about-section-5 .section-container .left__image-container img {
  width: 100%;
}

#about-section-5 .section-container__right {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: right;
}

#about-section-5 .section-container__right .h-orange-heading {
  margin-bottom: 15%;
  font-weight: 500;
}

#about-section-5 .section-container__right p {
  max-width: 35ch;
}

#about-section-6 {
  height: auto;
}

#about-section-6 img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.services-section-1 {
  height: auto;
  background-color: #e5e5e5;
}

.services-section-1 .section-1-container {
  padding-bottom: 3%;
}

.services-section-2 {
  height: 100vh;
  background-color: rgba(255, 90, 0, 0.1);
  position: relative;
}

.swiper-scrollbar {
  display: none;
}

@media screen and (min-width: 1px) {
  .contact-section-1 {
    display: none;
  }
}

@media screen and (min-width: 315px) {
  .contact-section-1 {
    height: auto;
    background-color: #f3f3f3;
    width: 100%;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "top" "bottom";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    place-items: center;
  }
  .contact-section-1__left {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: top;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin-top: 10%;
  }
  .contact-section-1__right {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: bottom;
  }
  .contact-section-1 .contact-container {
    margin: 20% auto;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    padding: 2em;
    background-color: #f3f3f3;
  }
  .contact-section-1 .contact-container form {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "first-name" "last-name"  "phone"  "email" "message" "submit";
    -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    -webkit-column-gap: 10%;
            column-gap: 10%;
    justify-items: center;
  }
  .contact-section-1 .contact-container form .first-name {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: first-name;
  }
  .contact-section-1 .contact-container form .last-name {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: last-name;
  }
  .contact-section-1 .contact-container form .phone {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: phone;
  }
  .contact-section-1 .contact-container form .email {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: email;
  }
  .contact-section-1 .contact-container form .frm-message {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: message;
  }
  .contact-section-1 .contact-container form .frm-submit {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    grid-area: submit;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .contact-section-1 .contact-container form .form-group {
    margin-bottom: 1.5em;
    margin-right: 3%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .contact-section-1 .contact-container form .form-group input {
    padding: 5%;
    background-color: #c4c4c4;
    width: 55vw;
  }
  .contact-section-1 .contact-container form .form-group .form-control {
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 5px;
    border-color: #ccc;
    border-style: none none none none;
    max-width: 750vw;
    font-size: 1.25rem;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
  }
  .contact-section-1 .contact-container form textarea {
    resize: none;
    width: 55vw;
    height: 150px;
    border-radius: 5px;
    background-color: #c4c4c4;
    padding: 5%;
    font-size: 1.45rem;
  }
  .contact-section-1 .contact-container form .contact-btn {
    background: 0 0 #405779;
    border: 1px solid #aaa;
    border-radius: 5px;
    color: var(--font-color);
    font-size: 1.5rem;
    margin-top: 3%;
    text-transform: uppercase;
  }
}

@media screen and (min-width: 1024px) {
  .contact-section-1 {
    height: auto;
    background-color: #f3f3f3;
    width: 100%;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "top" "bottom";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    place-items: center;
  }
  .contact-section-1__left {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: top;
    -ms-grid-column-align: left;
        justify-self: left;
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin-top: 10%;
    margin-left: 10%;
  }
  .contact-section-1__right {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: bottom;
  }
  .contact-section-1 .contact-container {
    margin: 20% auto;
    max-width: 500px;
    padding: 2em;
    background-color: #f3f3f3;
  }
  .contact-section-1 .contact-container form {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "first-name  last-name" "phone  email" "message  message" "submit  submit";
    -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    -webkit-column-gap: 10%;
            column-gap: 10%;
  }
  .contact-section-1 .contact-container form .first-name {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: first-name;
    z-index: 10;
    max-width: 100%;
  }
  .contact-section-1 .contact-container form .last-name {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: last-name;
  }
  .contact-section-1 .contact-container form .phone {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: phone;
  }
  .contact-section-1 .contact-container form .email {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: email;
  }
  .contact-section-1 .contact-container form .frm-message {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: message;
  }
  .contact-section-1 .contact-container form .frm-submit {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: submit;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .contact-section-1 .contact-container form .form-group {
    margin-bottom: 1.5em;
    margin-right: 3%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .contact-section-1 .contact-container form .form-group input {
    padding: 5%;
    background-color: #c4c4c4;
  }
  .contact-section-1 .contact-container form .form-group .form-control {
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 5px;
    border-color: #ccc;
    border-style: none none none none;
    width: 300px;
    font-size: 1.25rem;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
  }
  .contact-section-1 .contact-container form textarea {
    resize: none;
    max-width: 95%;
    border-radius: 5px;
    background-color: #c4c4c4;
    padding: 5%;
    font-size: 1.45rem;
  }
  .contact-section-1 .contact-container form .contact-btn {
    background: 0 0 #405779;
    border: 1px solid #aaa;
    border-radius: 5px;
    color: var(--font-color);
    font-size: 1.5rem;
    padding: 20% 50%;
    margin-top: 3%;
    text-transform: uppercase;
  }
}

@media screen and (min-width: 1320px) {
  .contact-section-1 {
    height: auto;
    background-color: #f3f3f3;
    width: 100%;
    margin: 2% auto;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "left right";
    -ms-grid-columns: 380px 1fr;
        grid-template-columns: 380px 1fr;
    place-items: center;
  }
  .contact-section-1__left {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: left;
    -ms-grid-column-align: right;
        justify-self: right;
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin-left: 40%;
    margin-top: 20%;
  }
  .contact-section-1__right {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: right;
  }
  .contact-section-1 .contact-container {
    margin: 20% auto;
    width: 500px;
    padding: 2em;
    background-color: #f3f3f3;
  }
  .contact-section-1 .contact-container form {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "first-name last-name last-name" "phone email email" "message message message" "submit submit submit";
    -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    -webkit-column-gap: 10%;
            column-gap: 10%;
  }
  .contact-section-1 .contact-container form .first-name {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: first-name;
    z-index: 10;
    width: 100%;
  }
  .contact-section-1 .contact-container form .last-name {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: last-name;
  }
  .contact-section-1 .contact-container form .phone {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: phone;
  }
  .contact-section-1 .contact-container form .email {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: email;
  }
  .contact-section-1 .contact-container form .frm-message {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: message;
  }
  .contact-section-1 .contact-container form .frm-submit {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: submit;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .contact-section-1 .contact-container form .form-group {
    margin-bottom: 1.5em;
    margin-right: 3%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .contact-section-1 .contact-container form .form-group input {
    padding: 5%;
    background-color: #c4c4c4;
  }
  .contact-section-1 .contact-container form .form-group .form-control {
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 5px;
    border-color: #ccc;
    border-style: none none none none;
    width: 300px;
    font-size: 1.25rem;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
  }
  .contact-section-1 .contact-container form textarea {
    resize: none;
    width: 95%;
    border-radius: 5px;
    background-color: #c4c4c4;
    padding: 5%;
    font-size: 1.45rem;
  }
  .contact-section-1 .contact-container form .contact-btn {
    background: 0 0 #405779;
    border: 1px solid #aaa;
    border-radius: 5px;
    color: var(--font-color);
    font-size: 1.5rem;
    padding: 20% 50%;
    margin-top: 3%;
    text-transform: uppercase;
  }
}
/*# sourceMappingURL=styles.css.map */